#Variables:Length
==================
SystemID:4
BUS_ORG_CDE:3
CNTCT_RSN_CDE:3
CNTCT_VERSN_CDE:9
LTR_REQ_DT:16
MSTR_APLN_ID:30
PRSN_NM:300
Adr_ln1:100
Adr_ln2:100
Adr_ln3:100
CTY_NM:50
ST_CDE:2
PSTL_CDE:12
CNTRY_CDE:3
EmptyData1:111
APLN_EMAIL_ADR:97
EMAIL_DOC_DISTR_IND:1
EmptyData2:12
LTR_FIX_VAL:9
EmptyData3:18
NCS-APLN-DATA-SRC-CDE:2
EmptyData4:118
BNK_RQST_REF_KEY:16
EmptyData5:143
BNK_HLD_MAIL_IND:1
BNK_COMMTN_TYPE:20
BNK_CNTRY_NM:100
BNK_BAD_EMAIL_ADR_IND:1
BNK_ESIGN_IND:1
BNK_BAD_ADR_IND:1
BNK_REAL_TIME_IND:1
BNK_HLD_IND:1
BNK_FINLST_IND:1
BNK_MAIL_OPTN_IND:1
EmptyData6:220
SCR_RNG_LOW:3
SCR_RNG_TOP:3
SCR_DT:8
SCR_VAL:3
SCR_NM:4
CRD_RPT_AGNCY:3
LTR_CDE:5
LOAN_AMT:15
LOAN_ABA_RTNG_NBR:9
LOAN_BNK_ACCT:25
MOCK_ACC_NUM:13
DCLN_RSN1:70
DCLN_RSN2:70
DCLN_RSN3:70
FICO_FCTR1:70
FICO_FCTR2:70
FICO_FCTR3:70
FICO_FCTR4:70
FICO_FCTR5:70
BUR_1_NM:40
BUR_1_ADR_LN1:50
BUR_1_ADR_LN2:50
BUR_1_CTY_NM:25
BUR_1_ST_CDE:2
BUR_1_ZIP_CDE:9
BUR_1_PHN_NBR:15
BUR_1_WEB_ADR:100
BUR_2_NM:40
BUR_2_ADR_LN1:50
BUR_2_ADR_LN2:50
BUR_2_CTY_NM:25
BUR_2_ST_CDE:2
BUR_2_ZIP_CDE:9
BUR_2_PHN_NBR:15
BUR_2_WEB_ADR:100
BUR_3_NM:40
BUR_3_ADR_LN1:50
BUR_3_ADR_LN2:50
BUR_3_CTY_NM:25
BUR_3_ST_CDE:2
BUR_3_ZIP_CDE:9
BUR_3_PHN_NBR:15
BUR_3_WEB_ADR:100
FRD_BUR_1_NM:40
FRD_BUR_1_ADR_LN1:50
FRD_BUR_1_ADR_LN2:50
FRD_BUR_1_CTY_NM:25
FRD_BUR_1_ST_CDE:2
FRD_BUR_1_ZIP_CDE:9
FRD_BUR_1_PHN_NBR:15
FRD_BUR_1_WEB_ADR:100
FRD_BUR_2_NM:40
FRD_BUR_2_ADR_LN1:50
FRD_BUR_2_ADR_LN2:50
FRD_BUR_2_CTY_NM:25
FRD_BUR_2_ST_CDE:2
FRD_BUR_2_ZIP_CDE:9
FRD_BUR_2_PHN_NBR:15
FRD_BUR_2_WEB_ADR:100
FRD_BUR_3_NM:40
FRD_BUR_3_ADR_LN1:50
FRD_BUR_3_ADR_LN2:50
FRD_BUR_3_CTY_NM:25
FRD_BUR_3_ST_CDE:2
FRD_BUR_3_ZIP_CDE:9
FRD_BUR_3_PHN_NBR:15
FRD_BUR_3_WEB_ADR:100
DFS_PHN_NBR:15
DFS_FAX:15
CRD_BUR_IND:1
EmptyData7:23
LOAN_TYP_IND:1
BUR_4_NM:40
BUR_4_ADR_LN1:50
BUR_4_ADR_LN2:50
BUR_4_CTY_NM:25
BUR_4_ST_CDE:2
BUR_4_ZIP_CDE:9
BUR_4_PHN_NBR:15
BUR_4_WEB_ADR:100
BUR_5_NM:40
BUR_5_ADR_LN1:50
BUR_5_ADR_LN2:50
BUR_5_CTY_NM:25
BUR_5_ST_CDE:2
BUR_5_ZIP_CDE:9
BUR_5_PHN_NBR:15
BUR_5_WEB_ADR:100
BUR_6_NM:40
BUR_6_ADR_LN1:50
BUR_6_ADR_LN2:50
BUR_6_CTY_NM:25
BUR_6_ST_CDE:2
BUR_6_ZIP_CDE:9
BUR_6_PHN_NBR:15
BUR_6_WEB_ADR:100
REQ_TYP:15
PRT_CHN_NM:50
CBR_PULL_TYP:4
EmptyData8:675